background {
    color = rgb(30,30,46) # Catppuccin Mocha base
}

label {
    text = "Locked"
    color = rgb(137,180,250) # Catppuccin blue
    font_size = 32
}

input-field {
    size = 300, 50
    outline_thickness = 2
    outline_color = rgb(137,180,250) # blue
    inner_color = rgb(49,50,68) # surface0
    font_color = rgb(205,214,244) # text
    placeholder_text = "Enter password..."
    placeholder_color = rgb(137,180,250)
    shadow_pass = true
    fade_on_empty = false
    position = 0, 80
    font_size = 18
    border_radius = 8
}
