@import "catppuccin-mocha"

* {
  // Global
  background-color:            transparent;
  background:                  @surface1;
  border-color:                @text;
  font:                        "CaskaydiaCove Nerd Font Propo 12";
  foreground:                  @text;
  separatorcolor:              @text;
  spacing:                     2;

  // Element list styles
  active-background:           @surface1;
  active-foreground:           @blue;
  alternate-active-background: @surface2;
  alternate-active-foreground: @blue;
  alternate-normal-background: @surface2;
  alternate-normal-foreground: @text;
  alternate-urgent-background: @surface2;
  alternate-urgent-foreground: @red;
  normal-background:           @surface1;
  normal-foreground:           @text;
  selected-active-background:  @blue;
  selected-active-foreground:  @base;
  selected-normal-background:  @mauve;
  selected-normal-foreground:  @mantle;
  selected-urgent-background:  @red;
  selected-urgent-foreground:  @base;
  urgent-background:           @surface1;
  urgent-foreground:           @red;
}
element {
    padding: 3px;
    cursor:  pointer;
    spacing: 5px;
    border:  0;
    children: [ element-icon, element-text ];
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          0;
    background-color: @background;
    border:           2px;
    border-color:     @mauve;
    border-radius:    4px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      4px ;
    border-color: @peach;
    border:       2px solid 0px 0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    padding:      4px 0px 0px ;
    scrollbar:    true;
    border-color: @blue;
    spacing:      0 ;
    fixed-height: 0;
    border:       2px solid 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @overlay2;
}
sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
num-filtered-rows {
    expand:     false;
    text-color: @overlay2;
}
num-rows {
    expand:     false;
    text-color: @overlay2;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: @overlay2;
}
inputbar {
    padding:    6px ;
    spacing:    0px ;
    text-color: @normal-foreground;
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    text-color:        @normal-foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: @overlay2;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}